To excecute the test suite use:

npx wdio run ./wdio.conf.js --suite prueba1

Files of Web Driver IO are ignore in gitignore.

/Docs contains the requirements of the test and the high level design of the cases.

Facundo Williams.
